@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}

/* dark 02 */
.text-gray {
    color: #424242;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
}

/* Background Color */
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}


main{
    max-width: 1080px;
    margin: 0 auto;
}

main > section {
    margin-top: 120px;
}

  /* header styles */

  /* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.7rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}


.navbar, .banner {
    max-width: 1080px;
    margin: 0 auto;
}


/* Banner Related Styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 3.7rem;
}

.banner-image {
    width: 100%;
}

/* Team & Feature Related Styles */

.teams {
    align-items: center;
}

.team-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.our-features {
    margin-left: 90px;
    max-width: 537px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
}

#quick-list {
    font-weight: 500;
}

/* Features Section Related Styles */

.features{
    gap: 100px;
}

#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 1.25rem;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-size: 3.5rem;
    font-weight: 700;
}

.featured-architect img {
    width: 100%;
}








/* Some Facts Related Style */

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card {
    border: 2px solid #FF900E;
    width: 230px;
    height: 220px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}

.features{
    gap: 120px;
}


/* Sponsors Related Style */

.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* Footer Style */

.footer{
    width: 1080px;
    margin: 0 auto;
}
.footer-page {
    height: 75px;
    margin-top: 100px;
    margin-bottom: 150px;
}

.all-rights {
    text-align: center;
    padding-top: 30px;
}


/* Responsive Media Query */

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .features, 
    .teams {
        flex-direction: column;
    }  

    .team-image-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container {
        justify-items: center;
        gap: 20px;
    }

    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }

    .our-features{
        margin-left: 20px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}


/* Medium Size Device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features {
        flex-direction: column;
    }

    .our-features{
        margin: 50px auto;
    }

    .sponsor-companies, .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}